# csharp-EZReserve

./: Program.cs  README.md  Resources.Designer.cs  Resources.resx  appSettings.json  csharp-EZReserve.csproj  csharp-EZReserve.sln
Data/: AppConfiguration.cs  BaseDbContext.cs  MySqlDbContext.cs  SQLiteDbContext.cs
Forms/: MainForm.Designer.cs  MainForm.cs
Forms/Customers/: AddUpdateCustomerForm.Designer.cs  AddUpdateCustomerForm.cs  CustomerAddEditForm.Designer.cs  CustomerAddEditForm.cs  CustomerDetailForm.Designer.cs  CustomerDetailForm.cs  CustomerDetailsForm.Designer.cs  CustomerDetailsForm.cs  CustomerListForm.Designer.cs  CustomerListForm.cs  CustomersDataForm.Designer.cs  CustomersDataForm.cs
Forms/Reporting/: GraphReportForm.Designer.cs  GraphReportForm.cs  ReportingForm.Designer.cs  ReportingForm.cs
Forms/Reservations/: AddUpdateReservationForm.Designer.cs  AddUpdateReservationForm.cs  ReservationAddEditForm.Designer.cs  ReservationAddEditForm.cs  ReservationAddEditForm.resx  ReservationDetailForm.Designer.cs  ReservationDetailForm.cs  ReservationListForm.Designer.cs  ReservationListForm.cs  ReservationsDataForm.Designer.cs  ReservationsDataForm.cs
Models/Configurations/: CustomerConfiguration.cs  CustomerReservationViewConfiguration.cs  ReservationConfiguration.cs
Models/Entities/: Customer.cs  CustomerReservationView.cs  Reservation.cs
Models/Factories/: BaseFactory.cs  CustomerFactory.cs
Models/Migrations/: 20241117151139_InitialCreate.Designer.cs  20241117151139_InitialCreate.cs  20241124130056_UpdateReservationColumns.Designer.cs  20241124130056_UpdateReservationColumns.cs  (+3 more)
Services/: BaseExporter.cs  GraphDataService.cs  ReservationCsvExporter.cs  ReservationExcelExporter.cs
(+3 files in other folders)
